<DOCTYPE html>
<html>
<head>
    <title>water quality prediction</title>
    <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
            <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
            <style>
            body{
                background-image:url("https://www.astri.org/wp-content/uploads/2023/05/img-08.png");
            }
            </style>
            
           
</head>
    <body>
        
        <div class="background-image">
            <h1 style="text-align:center; font-size:60px; color: rgb(43, 92, 226); text-decoration:underline;  font-family: 'Josefin Sans', sans-serif;">Water Quality Prediction</h1>
    <form action="/prediction" class="loginbox" method="post"><br><br><br><br><br><br><br><br>
        <center>
            <input type="text" name="year" placeholder="Enter pH value" required="required" /> &nbsp; &nbsp; &nbsp; &nbsp;
            <input type="text" name="do" placeholder="Enter Hardness" required="required" /><br><br>
            <input type="text" name="ph" placeholder="Enter Solids" required="required" />&nbsp; &nbsp; &nbsp; &nbsp;
            <input type="text" name="co" placeholder="Enter Chloramines" required="required" /><br><br>
            <input type="text" name="bod" placeholder="Enter Sulfate" required="required" />&nbsp; &nbsp; &nbsp; &nbsp;
            <input type="text" name="na" placeholder="Enter Conductivity" required="required" /><br><br>
            <input type="text" name="bod1" placeholder="Enter Organic_carbon" required="required" />&nbsp; &nbsp; &nbsp; &nbsp;
            <input type="text" name="na1" placeholder="Enter Trihalomethanes" required="required" /><br><br>
            <input type="text" name="tc" placeholder="Enter Turbidity" required="required" /><br><br>
            <button type="submit" class="btn btn-light btn-outline-success" id="sendMessageButton">Predict</button>
        
        </center>
    </form>
    <h1 style="text-align:center">
        {{pred}}
    </h1>
    <h1 style="color: rgb(51, 0, 255); font-family: 'Josefin Sans', sans-serif;"></h1>
        </div>
        
    </body>
</html>